-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1:3306
-- Généré le :  ven. 20 mars 2020 à 10:01
-- Version du serveur :  5.7.26
-- Version de PHP :  7.2.18

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données :  `monrep_cyril`
--
CREATE DATABASE IF NOT EXISTS `monrep_cyril` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `monrep_cyril`;

-- --------------------------------------------------------

--
-- Structure de la table `contacts`
--

DROP TABLE IF EXISTS `contacts`;
CREATE TABLE IF NOT EXISTS `contacts` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `nom` varchar(45) NOT NULL,
  `prenom` varchar(45) NOT NULL,
  `email` varchar(45) NOT NULL,
  `mobile` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `contacts`
--

INSERT INTO `contacts` (`id`, `nom`, `prenom`, `email`, `mobile`) VALUES
(1, 'Cyril ', ' DOHIN', 'CYRIL;DOHIN@GMAIL:DOF', '098234406898'),
(2, 'JHON', 'SON', 'JHON.sif@gmail;com', '03925988'),
(3, '', '', '', ''),
(4, 'cyril', 'dohin', 'dedd', ''),
(5, '', '', '', '');

-- --------------------------------------------------------

--
-- Structure de la table `profiles`
--

DROP TABLE IF EXISTS `profiles`;
CREATE TABLE IF NOT EXISTS `profiles` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `login` varchar(45) NOT NULL,
  `pass` varchar(45) NOT NULL,
  `nom` varchar(45) NOT NULL,
  `prenom` varchar(45) NOT NULL,
  `photo` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `profiles`
--

INSERT INTO `profiles` (`id`, `login`, `pass`, `nom`, `prenom`, `photo`) VALUES
(1, 'us', 'us', 'jhon', 'root', '');
--
-- Base de données :  `projet_telethon`
--
CREATE DATABASE IF NOT EXISTS `projet_telethon` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `projet_telethon`;

-- --------------------------------------------------------

--
-- Structure de la table `administrateurs`
--

DROP TABLE IF EXISTS `administrateurs`;
CREATE TABLE IF NOT EXISTS `administrateurs` (
  `idadministrateurs` int(30) NOT NULL,
  `mot_de_passe` varchar(45) NOT NULL,
  `nom_utilisateur` varchar(45) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `administrateurs`
--

INSERT INTO `administrateurs` (`idadministrateurs`, `mot_de_passe`, `nom_utilisateur`) VALUES
(1, 'jhon', 'jhon');

-- --------------------------------------------------------

--
-- Structure de la table `creneaux`
--

DROP TABLE IF EXISTS `creneaux`;
CREATE TABLE IF NOT EXISTS `creneaux` (
  `Date` datetime NOT NULL,
  `NBPersonne` int(11) NOT NULL,
  `Nom` varchar(45) NOT NULL,
  `Num_Telephone` varchar(45) NOT NULL,
  `idcreneaux` int(30) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `superviseurs`
--

DROP TABLE IF EXISTS `superviseurs`;
CREATE TABLE IF NOT EXISTS `superviseurs` (
  `idsuperviseurs` int(30) NOT NULL,
  `mot_de_passe` varchar(45) NOT NULL,
  `nom_utilisateur` varchar(45) NOT NULL,
  PRIMARY KEY (`idsuperviseurs`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `superviseurs`
--

INSERT INTO `superviseurs` (`idsuperviseurs`, `mot_de_passe`, `nom_utilisateur`) VALUES
(1, 'jack', 'jack');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
